/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define	ALERT_IMG_RES_DIR "AlertView/"

#define SCREEN_WIDTH_QHD 540.0
#define SCREEN_HEIGHT_QHD 960.0

#define GUI_SCREEN_WIDTH 720.0
#define GUI_SCREEN_HEIGHT 1280.0

#define GUI_WIDTH_FACTOR (SCREEN_WIDTH_QHD / GUI_SCREEN_WIDTH)
#define GUI_HEIGHT_FACTOR (SCREEN_HEIGHT_QHD / GUI_SCREEN_HEIGHT)

#define INDICATOR_HEIGHT_qHD 57

#define ALERT_LAYOUT_WIDTH (GUI_WIDTH_FACTOR * GUI_SCREEN_WIDTH)
#define ALERT_LAYOUT_HEIGHT (GUI_HEIGHT_FACTOR * GUI_SCREEN_HEIGHT - INDICATOR_HEIGHT_qHD)

#define ALERT_REGION_DEVIDER_RATE (2/3.0)

#define ALERT_LAYOUT_TOP_HEIGHT (ALERT_REGION_DEVIDER_RATE * ALERT_LAYOUT_HEIGHT)
#define ALERT_LAYOUT_BOTTOM_HEIGHT (ALERT_LAYOUT_HEIGHT - ALERT_LAYOUT_TOP_HEIGHT)

#define ALERT_TEXT_GEOM_WIDTH ALERT_LAYOUT_WIDTH

#define ALERT_EVENT_TITLE_HEIGHT (GUI_HEIGHT_FACTOR * 69)
#define ALERT_EVENT_TITLE_Y (GUI_HEIGHT_FACTOR * 1)

#define ALERT_TEXT_FONT_SIZE 50

#define ALERT_TEXT_AM_PM_FONT_SIZE 35
#define ALERT_EVENT_PADDING_TITLE_AND_TIME_HEIGHT (GUI_HEIGHT_FACTOR * 100)
#define ALERT_EVENT_AM_PM_HEIGHT ALERT_EVENT_TITLE_HEIGHT
#define ALERT_EVENT_AM_PM_Y (ALERT_EVENT_TITLE_Y + ALERT_EVENT_TITLE_HEIGHT + ALERT_EVENT_PADDING_TITLE_AND_TIME_HEIGHT - ALERT_EVENT_AM_PM_HEIGHT / 2)

#define ALERT_EVENT_TIME_FONT_SIZE 80
#define ALERT_EVENT_TIME_HEIGHT (GUI_HEIGHT_FACTOR * 230)
#define ALERT_EVENT_TIME_Y (ALERT_EVENT_TITLE_Y + ALERT_EVENT_TITLE_HEIGHT + ALERT_EVENT_PADDING_TITLE_AND_TIME_HEIGHT)

#define ALERT_EVENT_DATE_HEIGHT (GUI_HEIGHT_FACTOR * (50+14))
#define ALERT_EVENT_DATE_Y (ALERT_EVENT_TIME_Y + ALERT_EVENT_TIME_HEIGHT)

#define ALERT_EVENT_LOCATION_HEIGHT (GUI_HEIGHT_FACTOR * 64)
#define ALERT_EVENT_LOCATION_Y (ALERT_EVENT_DATE_Y + ALERT_EVENT_DATE_HEIGHT)

#define ALERT_DISMISS_BUTTON_COLOR 224 34 34 59
#define ALERT_SNOOZE_BUTTON_COLOR 252 194 18 59

#define ALERT_EVENT_BUTTON_SIZE 160 160
#define ALERT_EVENT_BUTTON_IMAGE_SIZE 65 65
#define ALERT_EVENT_BUTTON_CIRCLE_SIZE 576 576

#define ALERT_EVENT_BUTTON_CIRCLE_LEFT_COLOR 224 34 34
#define ALERT_EVENT_BUTTON_CIRCLE_RIGHT_COLOR 252 194 18
#define ALERT_EVENT_BUTTON_IMAGE_BG_SHOWN_RIGHT_COLOR 214 164 15
#define ALERT_EVENT_BUTTON_IMAGE_BG_SHOWN_LEFT_COLOR 186 28 28


#define ALERT_BUTTON( _group_name, _color_button ) \
group { name: _group_name; \
	images { \
		image: ALERT_IMG_RES_DIR"calendar_alert_button_bg.png" COMP; \
	} \
	parts { \
		part { \
			name: "part_press"; \
			type: IMAGE; \
			scale: 1; \
			repeat_events: 1; \
			description { \
				state: "default" 0.0; \
				image.normal: ALERT_IMG_RES_DIR"calendar_alert_button_bg.png"; \
				color: _color_button; \
			} \
		} \
	} \
}

#define ALERT_TEXT_PART( _part_name, _font_size, _height, _offset_y) \
part { \
	name: _part_name; \
	type: TEXT; \
	description { \
		state: "default" 0.0; \
		min: ALERT_LAYOUT_WIDTH _height; \
		max: ALERT_LAYOUT_WIDTH _height; \
		fixed: 1 1; \
		rel1 { \
			relative: 0.0 0.0; \
			to: "vline"; \
			offset: 0 _offset_y; \
		} \
		rel2 { \
			relative: 1.0 0.0; \
			to: "vline"; \
		} \
		text { \
			text: _part_name; \
			size: _font_size; \
			align: 0.5 0.5; \
			fit: 0 1; \
		} \
		align: 0.5 0; \
	} \
}

#define ALERT_PART_CIRCLE_LINE( _part_name, _rel_part_name, _color) \
part { \
	name: _part_name; \
	type: IMAGE; \
	scale: 1; \
	repeat_events: 1; \
	description { \
		state: "default" 0.0; \
		min: ALERT_EVENT_BUTTON_CIRCLE_SIZE; \
		max: ALERT_EVENT_BUTTON_CIRCLE_SIZE; \
		rel1.to: _rel_part_name; \
		rel2.to: _rel_part_name; \
		image.normal: ALERT_IMG_RES_DIR"calendar_alert_button_bg_line.png"; \
		visible: 0; \
	} \
	description { \
		state: "shown" 0.0; \
		inherit: "default" 0.0; \
		color: _color 102; \
		visible: 1; \
	} \
}

#define ALERT_PART_ICON_IMAGE_BG( _part_name, _rel_part_name, _color_default, _color_shown) \
part { \
	name: _part_name; \
	type: IMAGE; \
	scale: 1; \
	description { \
		state: "default" 0.0; \
		min: ALERT_EVENT_BUTTON_SIZE; \
		max: ALERT_EVENT_BUTTON_SIZE; \
		rel1.to: _rel_part_name; \
		rel2.to: _rel_part_name; \
		image.normal: ALERT_IMG_RES_DIR"bg_alerticon.png"; \
		color: _color_default 255;\
	} \
	description { \
		state: "shown" 0.0; \
		inherit: "default" 0.0; \
		color: _color_shown 255; \
	} \
}

#define ALERT_PART_ICON_IMAGE( _part_name, _rel_part_name, _image_file_name) \
part { \
	name: _part_name; \
	type: IMAGE; \
	scale: 1; \
	repeat_events: 1; \
	description { \
		state: "default" 0.0; \
		min: ALERT_EVENT_BUTTON_IMAGE_SIZE; \
		max: ALERT_EVENT_BUTTON_IMAGE_SIZE; \
		fixed: 1 1; \
		rel1.to: _rel_part_name; \
		rel2.to: _rel_part_name; \
		image.normal: ALERT_IMG_RES_DIR""_image_file_name; \
	} \
}

#define ALERT_PART_ICON_BLOCK( _part_name, _rel1_x, rel2_x) \
part { \
	name: _part_name; \
	type: SWALLOW; \
	scale: 1; \
	mouse_events: 1; \
	repeat_events: 0; \
	description { \
		state: "default" 0.0; \
		min: ALERT_EVENT_BUTTON_SIZE; \
		max: ALERT_EVENT_BUTTON_SIZE; \
		fixed: 1 1; \
		rel1 { \
			relative: _rel1_x 0.0; \
			to: "alert_icons_region"; \
		} \
		rel2 { \
			relative: rel2_x 1.0; \
			to: "alert_icons_region"; \
		} \
	} \
}


#define ALERT_PART_BUTTON_BLOCK( _part_name_suffix, _rel1_x, _rel2_x, _image_file_name, _color_bg, _color_shown) \
	ALERT_PART_ICON_BLOCK("alert_bg_icon_sw_"_part_name_suffix, _rel1_x, _rel2_x) \
	ALERT_PART_CIRCLE_LINE( "alert_icon_circle_line_"_part_name_suffix, "alert_bg_icon_sw_"_part_name_suffix, _color_bg) \
	ALERT_PART_ICON_IMAGE_BG( "alert_icon_bg_"_part_name_suffix, "alert_bg_icon_sw_"_part_name_suffix, _color_bg, _color_shown) \
	ALERT_PART_ICON_IMAGE( "button_icon_"_part_name_suffix, "alert_bg_icon_sw_"_part_name_suffix, _image_file_name)


#ifdef CAL_EDC_DEBUG
collections {
#endif

group { name: "CalAlertView";
	images {
		image: ALERT_IMG_RES_DIR"icon_aler_quit.png" COMP;
		image: ALERT_IMG_RES_DIR"icon_aler_snooze.png" COMP;
		image: ALERT_IMG_RES_DIR"bg_alerticon.png" COMP;
		image: ALERT_IMG_RES_DIR"core_theme_bg_01.png" COMP;
		image: ALERT_IMG_RES_DIR"calendar_alert_button_bg_line.png" COMP;
	}

	parts {
		part {
			name: "base";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
			}
		}

		part {
			name: "alert_icons_region";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			repeat_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 ALERT_REGION_DEVIDER_RATE;
					to: "base";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "base";
				}
				align: 0.5 0.5;
				color: 255 255 255 128;
				visible: 1;
			}
		}

		//BOTTOM LAYOUT ELEMENTS
		//LEFT BUTTON REGION
		ALERT_PART_BUTTON_BLOCK("left", 0.0, (1/3.0), "icon_aler_quit.png", ALERT_EVENT_BUTTON_CIRCLE_LEFT_COLOR, ALERT_EVENT_BUTTON_IMAGE_BG_SHOWN_LEFT_COLOR)

		//RIGHT BUTTON REGION
		ALERT_PART_BUTTON_BLOCK("right", (1.0 - 1/3.0), 1.0, "icon_aler_snooze.png", ALERT_EVENT_BUTTON_CIRCLE_RIGHT_COLOR, ALERT_EVENT_BUTTON_IMAGE_BG_SHOWN_RIGHT_COLOR)

		part {
			name: "image_bg_alert";
			type: IMAGE;
			scale: 1;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					to: "base";
				}
				rel2 {
					relative: 1.0 ALERT_REGION_DEVIDER_RATE;
					to: "base";
				}
				align: 0.0 0.0;
				image.normal: ALERT_IMG_RES_DIR"core_theme_bg_01.png";
			}
		}


		part {
			name: "vline";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			repeat_events: 0;
			description {
				state: "default" 0.0;
				min: 2 0;
				max: 2 ALERT_LAYOUT_HEIGHT;
				fixed: 1 1;
				rel1.to: "base";
				rel2.to: "base";
				color: 255 0 0 255;
				visible: 0;
			}
		}

		ALERT_TEXT_PART("event_title", ALERT_TEXT_FONT_SIZE, ALERT_EVENT_TITLE_HEIGHT, ALERT_EVENT_TITLE_Y)

		part {
			name: "event_am_pm";
			type: TEXT;
			description {
				state: "default" 0.0;
				min: ALERT_TEXT_GEOM_WIDTH ALERT_EVENT_AM_PM_HEIGHT;
				max: ALERT_TEXT_GEOM_WIDTH ALERT_EVENT_AM_PM_HEIGHT;
				fixed: 1 1;
				rel1 {
					relative: 0.0 0.0;
					to: "vline";
					offset: 0 ALERT_EVENT_AM_PM_Y;
				}
				rel2 {
					relative: 1.0 0.0;
					to: "vline";
				}
				text {
					text: "AM_PM";
					size: ALERT_TEXT_AM_PM_FONT_SIZE;
					align: 0.5 0.5;
				}
				align: 0.5 0;
			}
		}

		ALERT_TEXT_PART("event_time", ALERT_EVENT_TIME_FONT_SIZE, ALERT_EVENT_TIME_HEIGHT, ALERT_EVENT_AM_PM_Y)

		ALERT_TEXT_PART("event_date", ALERT_TEXT_FONT_SIZE, ALERT_EVENT_DATE_HEIGHT, ALERT_EVENT_DATE_Y)

		ALERT_TEXT_PART("event_location", ALERT_TEXT_FONT_SIZE, ALERT_EVENT_LOCATION_HEIGHT, ALERT_EVENT_LOCATION_Y)
	}

	programs {
		program {
			signal: "mouse,down,1";
			source: "alert_icon_bg_left";
			action: STATE_SET "shown" 0.0;
			transition: LINEAR 0.2;
			target: "alert_icon_circle_line_left";
		}
		program {
			signal: "mouse,up,1";
			source: "alert_icon_bg_left";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "alert_icon_circle_line_left";
		}
		program {
			signal: "mouse,down,1";
			source: "alert_icon_bg_left";
			action: STATE_SET "shown" 0.0;
			target: "alert_icon_bg_left";
		}
		program {
			signal: "mouse,up,1";
			source: "alert_icon_bg_left";
			action: STATE_SET "default" 0.0;
			target: "alert_icon_bg_left";
		}
		program {
			signal: "mouse,down,1";
			source: "alert_icon_bg_right";
			action: STATE_SET "shown" 0.0;
			transition: LINEAR 0.2;
			target: "alert_icon_circle_line_right";
		}
		program {
			signal: "mouse,up,1";
			source: "alert_icon_bg_right";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "alert_icon_circle_line_right";
		}
		program {
			signal: "mouse,down,1";
			source: "alert_icon_bg_right";
			action: STATE_SET "shown" 0.0;
			target: "alert_icon_bg_right";
		}
		program {
			signal: "mouse,up,1";
			source: "alert_icon_bg_right";
			action: STATE_SET "default" 0.0;
			target: "alert_icon_bg_right";
		}
	}
}

ALERT_BUTTON( "CalAlertDismissView", ALERT_DISMISS_BUTTON_COLOR )
ALERT_BUTTON( "CalAlertSnoozeView", ALERT_SNOOZE_BUTTON_COLOR )

#ifdef CAL_EDC_DEBUG
}
#endif
