/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define EDIT_REPEAT_UNTIL_SWALLOW_DATE_WIDTH 260
#define EDIT_REPEAT_UNTIL_SWALLOW_DATE_HEIGHT 60

group { name: "elm/genlist/item/CalDialogEditRepeatUntilDueDateItem/default";
   alias: "elm/genlist/item_compress/CalDialogEditRepeatUntilDueDateItem/default";
   alias: "elm/genlist/tree/CalDialogEditRepeatUntilDueDateItem/default";
   alias: "elm/genlist/tree_compress/CalDialogEditRepeatUntilDueDateItem/default";

    data.item: "texts" "elm.text";
    data.item: "contents" "elm.icon.right elm.swallow.date";
    data.item: "banded_bg_area" "elm.swallow.bg";
    data.item: "banded_bg_color" "255 255 255 255";

     parts {
          part { name: "elm.swallow.bg";
               type: SWALLOW;
                   scale: 1;
                   description { state: "default" 0.0;
               }
        }
      PART(SPACER, "elm.padding.left",
         DSC_FROM_L("default" 0.0,
            min: LIST_PADDING_DEFAULT_SIZE 0;
            max: LIST_PADDING_DEFAULT_SIZE -1;
         )
      )
      PART(SPACER, "elm.padding.right",
         DSC_FROM_R("default" 0.0,
            min: LIST_PADDING_DEFAULT_SIZE 0;
            max: LIST_PADDING_DEFAULT_SIZE -1;
         )
      )
      PART(SPACER, "elm.padding.top",
         DSC_FROM_T("default" 0.0,
            min: 0 LIST_PADDING_DEFAULT_SIZE;
            max: -1 LIST_PADDING_DEFAULT_SIZE;
         )
      )
      PART(SPACER, "elm.padding.bottom",
         DSC_FROM_B("default" 0.0,
            min: 0 LIST_PADDING_DEFAULT_SIZE;
            max: -1 LIST_PADDING_DEFAULT_SIZE;
         )
      )
      PART(TEXTBLOCK, "elm.text",
         DSC_LTB("default" 0.0,
            "elm.padding.left", "elm.padding.top", "elm.padding.bottom",
            text.min: 0 1;
            text.style: "list_text_main";
            rel2.offset: LIST_ENTRY_TEXT_SUB_WIDTH_MAX 0;
            text.max: 1 0;
            align: 0.0 0.5;
         )
      )
      PART(SPACER, "elm.padding.date.left",
         DSC_L("default" 0.0,
            "elm.text",
            min: LIST_PADDING_DEFAULT_SIZE 0;
            max: LIST_PADDING_DEFAULT_SIZE -1;
         )
      )
      PART(SWALLOW, "elm.swallow.date",
         DSC_LRTB("default" 0.0,
            "elm.padding.date.left", "elm.icon.right", "elm.padding.top", "elm.padding.bottom",
            fixed: 0 1;
            align: 0.0 0.5;
            rel2.offset: -LIST_PADDING_DEFAULT_SIZE 0;
         )
      )
      PART(SWALLOW, "elm.icon.right",
         DSC_R("default" 0.0, "elm.padding.right", )
      )
   }
   programs {
        LIST_PROGRAM_SOUND
   }
}

group { name: "elm/genlist/item/CalDialogEditRepeatUntilDueDateItemRTL/default";
   alias: "elm/genlist/item_compress/CalDialogEditRepeatUntilDueDateItemRTL/default";
   alias: "elm/genlist/tree/CalDialogEditRepeatUntilDueDateItemRTL/default";
   alias: "elm/genlist/tree_compress/CalDialogEditRepeatUntilDueDateItemRTL/default";

      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon.right elm.swallow.date";
      data.item: "banded_bg_area" "elm.swallow.bg";
      data.item: "banded_bg_color" "255 255 255 255";

      parts {
        part { name: "elm.swallow.bg";
             type: SWALLOW;
                 scale: 1;
                 description { state: "default" 0.0;
             }
        }
      PART(SPACER, "elm.padding.left",
         DSC_FROM_L("default" 0.0,
            min: 20 0;
            max: 20 -1;
         )
      )
      PART(SPACER, "elm.padding.right",
         DSC_FROM_R("default" 0.0,
            min: LIST_PADDING_DEFAULT_SIZE 0;
            max: LIST_PADDING_DEFAULT_SIZE -1;
         )
      )
      PART(SPACER, "elm.padding.top",
         DSC_FROM_T("default" 0.0,
            min: 0 LIST_ENTRY_PADDING_TOP_SIZE;
            max: -1 LIST_ENTRY_PADDING_TOP_SIZE;
         )
      )
      PART(SPACER, "elm.padding.bottom",
         DSC_FROM_B("default" 0.0,
            min: 0 LIST_ENTRY_PADDING_BOTTOM_SIZE;
            max: -1 LIST_ENTRY_PADDING_BOTTOM_SIZE;
         )
      )
      PART(SWALLOW, "elm.icon.right",
         DSC_R("default" 0.0, "elm.padding.right", )
      )
      PART(SPACER, "elm.padding.date.right",
         DSC_R("default" 0.0,
            "elm.icon.right",
            min: 20 0;
            max: 20 -1;
         )
      )
      PART(TEXTBLOCK, "elm.text",
         DSC_RTB("default" 0.0,
            "elm.padding.date.right", "elm.padding.top", "elm.padding.bottom",
            min: 15 96;
            text {
                min: 1 1;
                ellipsis: CALENDAR_TEXT_ELLIPSIS_VALUE;
                style: "list_text_main_repeat_item";
            }
         )
      )
      PART(SPACER, "elm.padding.date.left",
         DSC_R("default" 0.0,
            "elm.text",
            min: LIST_PADDING_DEFAULT_SIZE 0;
            max: LIST_PADDING_DEFAULT_SIZE -1;
         )
      )
      PART(SWALLOW, "elm.swallow.date",
         DSC_RTB("default" 0.0,
            "elm.padding.date.left", "elm.padding.top", "elm.padding.bottom",
            min: EDIT_REPEAT_UNTIL_SWALLOW_DATE_WIDTH 0;
            max: EDIT_REPEAT_UNTIL_SWALLOW_DATE_WIDTH -1;
         )
      )
   }
   programs {
        LIST_PROGRAM_SOUND
   }
}
