/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define DATETIME_OFFSET  16
#define DATETIME_PADDING 0.6

styles {
   style { name: "text_style";
      base: "font=Tizen:style=Regular font_size=32 color=#4C4C4C ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "allday_text_style";
      base: "font=Tizen:style=Regular font_size=32 align=right color=#4C4C4C ellipsis=1.0";
      STYLE_TAGS
   }
}

group { name: "elm/genlist/item/timepicker/default";

       data.item: "texts" "start_title end_title all_day_title";
       data.item: "contents" "start_datetime end_datetime all_day_check";

       data.item: "banded_bg_area" "elm.swallow.bg";
       data.item: "banded_bg_color" "255 255 255 255";

   parts {
      part { name: "elm.swallow.bg";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      PART_LIST_PADDINGS(32, 32, 21, 25)
      PART(TEXTBLOCK, "start_title",
         DSC_LRT("default" 0.0,
            "elm.padding.left", "elm.padding.right", "elm.padding.top",
            fixed: 0 1;
            text.min: 0 1;
            text.style: "text_style";
            align: 0.0 0.0;
         )
      )
      PART(SPACER, "padding_under_start_title",
         DSC_T("default" 0.0, "start_title",
            min: 0 11;
            max: -1 11;
            fixed: 0 1;
         )
      )
        PART(SWALLOW, "start_datetime",
         DSC_LRT("default" 0.0,
                "elm.padding.left", "elm.padding.right", "padding_under_start_title",
                align: 0.0 0.0;
         )
      )
        PART(SPACER, "padding_under_start_datetime",
         DSC_T("default" 0.0, "start_datetime",
            min: 0 38;
            max: -1 38;
            fixed:0 1;
         )
      )
      PART(TEXTBLOCK, "end_title",
         DSC_LRT("default" 0.0,
            "elm.padding.left", "elm.padding.right", "padding_under_start_datetime",
             fixed: 0 1;
             text.min: 0 1;
             text.style: "text_style";
             align: 0.0 0.0;
         )
      )
      PART(SPACER, "padding_under_end_title",
         DSC_T("default" 0.0, "end_title",
            min: 0 11;
            max: -1 11;
            fixed:0 1;
         )
      )
      PART(SWALLOW, "end_datetime",
         DSC_LRT("default" 0.0,
                "elm.padding.left", "elm.padding.right", "padding_under_end_title",
                align: 0.0 0.0;
         )
      )
      PART(SPACER, "padding_under_end_datetime",
         DSC_T("default" 0.0,"end_datetime",
            min: 0 44;
            max: -1 44;
            fixed: 0 1;
         )
      )
      PART(SPACER, "right_padding_of_checkbox",
	      DSC_FROM_R("default" 0.0,
	         min: 32 0;
	         max: 32 -1;
	         fixed: 1 0;
	      )
	   )
      PART(SWALLOW, "all_day_check",
         DSC_RTB("default" 0.0,
                "elm.padding.right", "padding_under_end_datetime", "elm.padding.bottom",
         )
      )
       PART(SPACER, "padding_left_all_day_check",
         DSC_R("default" 0.0,"all_day_check",
            min: 32 0;
            max: 32 -1;
            fixed: 1 0;
         )
      )
      PART(TEXTBLOCK, "all_day_title",
         DSC_LRTB("default" 0.0,
            "elm.padding.left", "padding_left_all_day_check",
            "padding_under_end_datetime", "elm.padding.bottom",
            fixed: 0 1;
            text.min: 0 1;
            text.style: "allday_text_style";
         )
      )
    }
}


group { name: "DateTimeLayout";

    parts {
        part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
        }
        part { name: "elm.swallow.left";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                rel2 {
                    relative: DATETIME_PADDING 1;
                }
            }
        }
        part { name: "elm.swallow.right";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
                rel1 {
                    relative: 1 0;
                    to_x: "elm.swallow.left";
                    offset: DATETIME_OFFSET 0;
                }
            }
        }
    }
}
