/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

group { name: "elm/genlist/item/CalDialogDetailDescriptionItem/default";
    alias: "elm/genlist/item_compress/CalDialogDetailDescriptionItem/default";
    alias: "elm/genlist/tree/CalDialogDetailDescriptionItem/default";
    alias: "elm/genlist/tree_compress/CalDialogDetailDescriptionItem/default";

    data.item: "texts" "elm.text.title elm.text.multiline";

    data.item: "banded_bg_area" "elm.swallow.bg";
    data.item: "banded_bg_color" "255 255 255 255";

    parts {
    part { name: "elm.swallow.bg";
        type: SWALLOW;
        scale: 1;
        description { state: "default" 0.0;
        }
    }

    PART(SPACER, "elm.padding.left",
     DSC_FROM_L("default" 0.0,
        min: LIST_WRAP_PADDING_LEFT_SIZE 0;
        max: LIST_WRAP_PADDING_LEFT_SIZE -1;
     )
    )
    PART(SPACER, "elm.padding.right",
     DSC_FROM_R("default" 0.0,
        min: LIST_WRAP_PADDING_RIGHT_SIZE 0;
        max: LIST_WRAP_PADDING_RIGHT_SIZE -1;
     )
    )
    PART(SPACER, "elm.padding.top",
     DSC_FROM_T("default" 0.0,
        min: 0 LIST_WRAP_PADDING_TOP_SIZE;
        max: -1 LIST_WRAP_PADDING_TOP_SIZE;
      fixed: 0 1;
     )
    )
    PART(SPACER, "elm.padding.bottom",
     DSC_FROM_B("default" 0.0,
        min: 0 LIST_WRAP_PADDING_BOTTOM_SIZE;
        max: -1 LIST_WRAP_PADDING_BOTTOM_SIZE;
      fixed: 0 1;
     )
    )

    PART(TEXTBLOCK, "elm.text.multiline",
     DSC_LRB("default" 0.0,
        "elm.padding.left", "elm.padding.right", "elm.padding.bottom",
        min: 0 LIST_TEXT_MAIN_HEIGHT;
        text.min: 0 1;
        text.style: "list_text_multiline_main";
     )
     description { state: "pressed" 0.0;
        inherit: "default" 0.0;
        text.style: "list_text_multiline_main_press";
     }
     description { state: "disabled" 0.0;
        inherit: "default" 0.0;
        text.style: "list_text_multiline_main_dim";
     }
    )
    PART(TEXTBLOCK, "elm.text.title",
     DSC_LRTB("default" 0.0,
        "elm.padding.left", "elm.padding.right", "elm.padding.top", "elm.text.multiline",
        min: 0 LIST_TEXT_SUB_HEIGHT;
        text.min: 0 1;
        text.style: "list_text_sub_01";
     )
     description { state: "pressed" 0.0;
        inherit: "default" 0.0;
        text.style: "list_text_sub_01_press";
     }
     description { state: "disabled" 0.0;
        inherit: "default" 0.0;
        text.style: "list_text_sub_01_dim";
     }
    )
    programs {
         LIST_PROGRAM_SOUND
     }
    }
}
