/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define BUTTON_AND_TEXT(index) \
	part { \
		name: "button"#index"_base"; \
		type: SPACER; \
		description { \
			state: "default" 0.0; \
			rel1.to_x: "base"; \
			rel1.to_y: "top_padding"; \
			rel1.relative: (index-1)/4 1.0; \
			rel2.to_x: "base"; \
			rel2.to_y: "bottom_padding"; \
			rel2.relative: index/4 0.0; \
		} \
	} \
	part { \
		name: "button"#index"_bg"; \
		scale: 1; \
		type: SPACER; \
		description { \
			state: "default" 0.0; \
			rel1.to: "button"#index"_base"; \
			rel2.to: "button"#index"_base"; \
			rel2.relative: 1.0 0.0; \
			min: 74 74; \
			max: 74 74; \
			fixed: 1 1; \
			align: 0.5 0.0; \
		} \
	} \
	part { \
		name: "button"#index; \
		scale: 1; \
		type: SWALLOW; \
		description { \
			state: "default" 0.0; \
			rel1.to: "button"#index"_bg"; \
			rel1.relative: 0.0 1.0; \
			rel2.to: "button"#index"_bg"; \
			min: 46 46; \
			max: 46 46; \
			fixed: 1 1; \
		} \
	} \
	part { \
		name: "padding_under_button"#index; \
		scale: 1; \
		type: SPACER; \
		description { \
			state: "default" 0.0; \
			rel1.to_x: "button"#index"_base"; \
			rel1.to_y: "button"#index; \
			rel1.relative: 0.0 1.0; \
			rel2.to_x: "button"#index"_base"; \
			rel2.to_y: "button"#index; \
			min: 0 5; \
			max: -1 5; \
			fixed: 0 1; \
			align: 0.5 0.0; \
		} \
	} \
	part { \
		name: "padding_left_button"#index"_label"; \
		scale: 1; \
		type: SPACER; \
		description { \
			state: "default" 0.0; \
			rel1.to: "padding_under_button"#index; \
			rel1.relative: 0.0 1.0; \
			rel2.to: "padding_under_button"#index; \
			rel2.relative: 0.0 1.0; \
			min: 6 32; \
			max: 6 32; \
			fixed: 1 1; \
			align: 0.0 0.0; \
		} \
	} \
	part { \
		name: "padding_right_button"#index"_label"; \
		scale: 1; \
		type: SPACER; \
		description { \
			state: "default" 0.0; \
			rel1.to: "padding_under_button"#index; \
			rel1.relative: 1.0 1.0; \
			rel2.to: "padding_under_button"#index; \
			min: 6 32; \
			max: 6 32; \
			fixed: 1 1; \
			align: 1.0 0.0; \
		} \
	} \
	part { \
		name: "label"#index; \
		type: TEXT; \
		scale: 1; \
		mouse_events: 0;\
		description { \
			state: "default" 0.0; \
			rel1.to: "padding_left_button"#index"_label"; \
			rel1.relative: 1.0 0.0; \
			rel2.to: "padding_right_button"#index"_label"; \
			rel2.relative: 0.0 1.0; \
			text.font: "Tizen:style=Regular"; \
			text.size: 32; \
			color: 70 70 70 255; \
		} \
	} \

group { name: "elm/genlist/item/more/default";
       alias: "elm/genlist/item_compress/more/default";
       alias: "elm/genlist/tree/more/default";
       alias: "elm/genlist/tree_compress/more/default";

	data.item: "texts" "label1 label2 label3 label4";
	data.item: "contents" "button1 button2 button3 button4";

	data.item: "banded_bg_area" "elm.swallow.bg";
	data.item: "banded_bg_color" "255 255 255 255";

	parts {
		part { name: "elm.swallow.bg";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
			}
		}
		part {
			name: "base";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 480 173;
				color: 255 0 0 0;
			}
		}
		part {
			name: "top_padding";
			type: SPACER;
			description {
				state: "default" 0.0;
				rel2.relative: 1.0 0.0;
				min: 0 10;
				max: -1 10;
				fixed: 0 1;
				align: 0.5 0.0;
			}
		}
		part {
			name: "bottom_padding";
			type: SPACER;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				min: 0 10;
				max: -1 10;
				fixed: 0 1;
				align: 0.5 1.0;
			}
		}
		BUTTON_AND_TEXT(1)
		BUTTON_AND_TEXT(2)
		BUTTON_AND_TEXT(3)
		BUTTON_AND_TEXT(4)
	}
}
