/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "common.edc"

#define PADDING_LEFT  7
#define PADDING_RIGHT 7

#define CELL_PART(_column)\
		part {\
			name: "cell/"_column;\
			type: SPACER;\
			scale: 1;\
			mouse_events: 1;\
			repeat_events: 1;\
			description {\
				state: "default" 0.0;\
				rel1 { relative:   (_column)/7 0; to: "cells/base"; }\
				rel2 { relative: (_column+1)/7 1; to: "cells/base"; }\
				align: 0 0;\
				fixed: 1 1;\
			}\
		}\
		part {\
			name: "cell/"_column"/weekday";\
			type: TEXT;\
			scale: 1;\
			mouse_events: 0;\
			effect: SHADOW; \
			description {\
				state: "default" 0.0;\
				POS_CENTER_WITH_SIZE("cell/"_column, 101, 70)\
				color: 255 255 255 255;\
				color3: 100 100 100 0; \
				text { size: MONTH_TEXT_DAYOFWEEK_SIZE; }\
			}\
			description {\
				state: "focus" 0.0;\
				inherit: "default" 0.0;\
				color: 255 255 255 255;\
				text { size: MONTH_TEXT_DAYOFWEEK_SIZE; }\
				/*Remove hight light state: color_class: "ATO002";*/\
			}\
			description {\
				state: "timepicker" 0.0;\
				inherit: "default" 0.0;\
				color: 0 0 0 128; \
				text { size: MONTH_TEXT_DAYOFWEEK_SIZE; }\
			}\
			description {\
				state: "widget" 0.0;\
				inherit: "default" 0.0;\
				color: 255 255 255 255; \
				color3: 100 100 100 128; \
				text { size: MONTH_TEXT_DAYOFWEEK_SIZE; }\
			}\
		}

#define CELL_PROGRAM(_col)\
		program {\
			signal, "focus/"_col;\
			action, STATE_SET "focus" 0.0;\
			target, "cell/"_col"/weekday";\
		}\
		program {\
			signal, "reset/"_col;\
			action, STATE_SET "default" 0.0;\
			target, "cell/"_col"/weekday";\
		}\
		program {\
			signal, "base/timepicker";\
			source: "prog";\
			action, STATE_SET "timepicker" 0.0;\
			target, "cell/"_col"/weekday";\
		}\
		program {\
			signal, "base/widget";\
			source: "prog";\
			action, STATE_SET "widget" 0.0;\
			target, "cell/"_col"/weekday";\
		}\

group {
	name: "CalMonthControl.Header";
	parts {
		part { name, "base";
			type: RECT;
			scale: 1;
			description {
				state, "default" 0.0;
				align: 0.0 0.0;
				HEADER_COLOR_TRANSPARENT;
			}
			description {
				state, "timepicker" 0.0;
				align: 0.0 0.0;
				color: 255 255 255 0;
			}
			description {
				state, "widget" 0.0;
				align: 0.0 0.0;
				color: 255 255 255 0;
			}
		}
		LEFT_PADDING("padding/left", PADDING_LEFT)
		RIGHT_PADDING("padding/right", PADDING_RIGHT)
		part {
			name: "cells/base";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 1 0; to: "padding/left" ; }
				rel2 { relative: 0 1; to: "padding/right"; }
				align: 0 0;
				fixed: 1 1;
			}
		}
		CELL_PART(0)
		CELL_PART(1)
		CELL_PART(2)
		CELL_PART(3)
		CELL_PART(4)
		CELL_PART(5)
		CELL_PART(6)
	}
	programs {
		CELL_PROGRAM(0)
		CELL_PROGRAM(1)
		CELL_PROGRAM(2)
		CELL_PROGRAM(3)
		CELL_PROGRAM(4)
		CELL_PROGRAM(5)
		CELL_PROGRAM(6)
		program {
			signal, "base/timepicker";
			source: "prog";
			action, STATE_SET "timepicker" 0.0;
			target, "base";
		}
		program {
			signal, "base/widget";
			source: "prog";
			action, STATE_SET "widget" 0.0;
			target, "base";
		}
	}
}

#undef PADDING_LEFT
#undef PADDING_RIGHT
#undef CELL_PART
#undef CELL_PROGRAM

