/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "common.edc"

#define PADDING_LEFT  7
#define PADDING_RIGHT 6

#define CONTENT_CELL_PART_COLOR 0 0 0
#define CONTENT_CELL_PART_WIDGET_COLOR 255 255 255

#define CELL_BASE_RECT_PART(_column)\
		part {\
			name: "cell/"_column;\
			type: RECT;\
			scale: 1;\
			mouse_events: 1;\
			repeat_events: 1;\
			description {\
				state: "default" 0.0;\
				rel1 { relative:   (_column)/7 0; to: "cells/base"; }\
				rel2 { relative: (_column+1)/7 1; to: "cells/base"; }\
				align: 0 0;\
				fixed: 1 1;\
				color: 0 0 0 0;\
			}\
		}

#define CELL_BASE_SPACER_PART(_column)\
		part {\
			name: "cell/"_column;\
			type: RECT;\
			scale: 1;\
			mouse_events: 1;\
			repeat_events: 1;\
			description {\
				state: "default" 0.0;\
				rel1 { relative:   (_column)/7 0; to: "cells/base"; }\
				rel2 { relative: (_column+1)/7 1; to: "cells/base"; }\
				align: 0 0;\
				fixed: 1 1;\
				color: 0 0 0 0;\
			}\
		}

#define CELL_NUM_TEXT_PART(_column)\
		part {\
			name: "cell/"_column"/daynum";\
			type: TEXT;\
			scale: 1;\
			mouse_events: 0;\
			description {\
				state: "default" 0.0;\
				POS_CENTER_WITH_SIZE("cell/"_column, 68, 68)\
				color: 0 0 0 128;\
				text { size: MONTH_TEXT_DEFAULT_SIZE;  }\
			}\
			description {\
				state: "normal" 0.0;\
				inherit: "default" 0.0;\
				color: 0 0 0 255;\
				text { size: MONTH_TEXT_NORMAL_SIZE;  }\
			}\
			description {\
				state: "sunday" 0.0;\
				inherit: "default" 0.0;\
				color: 217 20 20 255;\
				text { size: MONTH_TEXT_SUNDAY_SIZE;  }\
			}\
			description {\
				state: "focus" 0.0;\
				inherit: "default" 0.0;\
				color: 255 255 255 255;\
				text { size: MONTH_TEXT_TODAY_SIZE;  }\
			}\
		}

#define CELL_NUM_TEXT_PART_WIDGET(_column)\
		part {\
			name: "cell/"_column"/daynum";\
			type: TEXT;\
			scale: 1;\
			mouse_events: 0;\
			effect: SHADOW; \
			description {\
				state: "default" 0.0;\
				POS_CENTER_WITH_SIZE("cell/"_column, 68, 68)\
				color: 255 255 255 164;\
				color3: 100 100 100 50; \
				text { size: MONTH_TEXT_DEFAULT_SIZE;  }\
			}\
			description {\
				state: "normal" 0.0;\
				inherit: "default" 0.0;\
				color: 255 255 255 255;\
				color3: 100 100 100 128; \
				text { size: MONTH_TEXT_NORMAL_SIZE;  }\
			}\
			description {\
				state: "sunday" 0.0;\
				inherit: "default" 0.0;\
				color: 255 255 255 255;\
				text { size: MONTH_TEXT_SUNDAY_SIZE;  }\
			}\
			description {\
				state: "focus" 0.0;\
				inherit: "default" 0.0;\
				color: 255 255 255 255;\
				text { size: MONTH_TEXT_TODAY_SIZE;  }\
			}\
		}

#define CONTENT_CELL_PART(_column, _color)\
		part {\
			name: "cell/"_column;\
			type: SPACER;\
			scale: 1;\
			description {\
				state: "default" 0.0;\
				rel1 { relative:   (_column)/7 0; }\
				rel2 { relative: (_column+1)/7 1; }\
				align: 0 0;\
				fixed: 1 1;\
			}\
		}\
		part {\
			name: "cell/"_column"/circle";\
			scale: 1;\
			mouse_events: 0;\
			description {\
				state: "default" 0.0;\
				POS_CENTER_WITH_SIZE("cell/"_column, 68, 68)\
				image.normal: "icon_calendar_view_mark.png";\
				color: 0 0 0 255;\
				visible: 0;\
			}\
			description {\
				state: "focus" 0.0;\
				inherit: "default" 0.0;\
				color: 82 199 217 255;\
				visible: 1;\
			}\
			description {\
				state: "today" 0.0;\
				inherit: "default" 0.0;\
				color: 147 208 217 255;\
				visible: 1;\
			}\
		}\
		part {\
			name: "cell/"_column"/dot/-1";\
			type: SPACER;\
			scale: 1;\
			description {\
				state: "default" 0.0;\
				rel1 { relative: 0.5 0; to: "cell/"_column; }\
				rel2 { relative: 0.5 0; to: "cell/"_column; }\
				align: 0.5 0;\
				fixed: 1 1;\
				min: 0 11;\
			}\
		}\
		part {\
			name: "cell/"_column"/dot";\
			scale: 1;\
			mouse_events: 0;\
			description {\
				state: "default" 0.0;\
				rel1 { relative: 0.5 1; to: "cell/"_column"/dot/-1"; }\
				rel2 { relative: 0.5 1; to: "cell/"_column"/dot/-1"; }\
				align: 0.5 0;\
				fixed: 0 0;\
				min: 7 7;\
				color: _color 255;\
				visible: 0;\
				image.normal: "icon_calendar_mark_event.png";\
			}\
			description {\
				state: "showing" 0.0;\
				inherit: "default" 0.0;\
				color: _color 255;\
				visible: 1;\
			}\
			description {\
				state: "showing/inverse" 0.0;\
				inherit: "default" 0.0;\
				color: 255 255 255 255;\
				visible: 1;\
			}\
			description {\
				state: "showing/dim" 0.0;\
				inherit: "default" 0.0;\
				color: _color 77;\
				visible: 1;\
			}\
		}

#define CELL_PROGRAM(_column, _suffix, _transition)\
		program {\
			signal, "normal/"_suffix;\
			action, STATE_SET "normal" 0.0;\
			target, "cell/"_column"/daynum";\
			_transition;\
		}\
		program {\
			signal, "sunday/"_suffix;\
			action, STATE_SET "sunday" 0.0;\
			target, "cell/"_column"/daynum";\
			_transition;\
		}\
		program {\
			signal, "not-this-month/"_suffix;\
			action, STATE_SET "default" 0.0;\
			target, "cell/"_column"/daynum";\
			_transition;\
		}\
		program {\
			signal, "focus/"_suffix;\
			action, STATE_SET "focus" 0.0;\
			target, "cell/"_column"/daynum";\
			_transition;\
		}\
		program {  \
            signal: "mouse,clicked,1";  \
            source: "cell/"_column;  \
            script {  \
                 run_program(PROGRAM:"touch_sound");  \
              }  \
        }

#define CONTENT_CELL_PROGRAM(_column, _suffix, _transition)\
		program {\
			signal, "focus/"_suffix;\
			action, STATE_SET "focus" 0.0;\
			target, "cell/"_column"/circle";\
			_transition;\
		}\
		program {\
			signal, "today/"_suffix;\
			action, STATE_SET "today" 0.0;\
			target, "cell/"_column"/circle";\
			_transition;\
		}\
		program {\
			signal, "reset/"_suffix;\
			action, STATE_SET "default" 0.0;\
			target, "cell/"_column"/circle";\
			_transition;\
		}\
		program {\
			signal, "dot/"_suffix;\
			action, STATE_SET "showing" 0.0;\
			target, "cell/"_column"/dot";\
			_transition;\
		}\
		program {\
			signal, "dot/focus/"_suffix"";\
			action, STATE_SET "showing/inverse" 0.0;\
			target, "cell/"_column"/dot";\
			_transition;\
		}\
		program {\
			signal, "dot/dim/"_suffix"";\
			action, STATE_SET "showing/dim" 0.0;\
			target, "cell/"_column"/dot";\
			_transition;\
		}\
		program {\
			signal, "undot/"_suffix;\
			action, STATE_SET "default" 0.0;\
			target, "cell/"_column"/dot";\
			_transition;\
		} \
		program {  \
            signal: "mouse,clicked,1";  \
            source: "cell/"_column;  \
            script {  \
                 run_program(PROGRAM:"touch_sound");  \
              }  \
        }

#define CELL_PROGRAM_SOUND \
    program { name: "touch_sound"; \
        action: RUN_PLUGIN "touch_sound"; \
    }

group {
	name: "CalMonthRowControl";
	parts {
		LEFT_PADDING("padding/left", PADDING_LEFT)
		RIGHT_PADDING("padding/right", PADDING_RIGHT)
		part {
			name: "cells/base";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 1 0; to: "padding/left" ; }
				rel2 { relative: 0 1; to: "padding/right"; }
				align: 0 0;
				fixed: 1 1;
			}
		}
		CELL_BASE_RECT_PART(0)
		CELL_BASE_RECT_PART(1)
		CELL_BASE_RECT_PART(2)
		CELL_BASE_RECT_PART(3)
		CELL_BASE_RECT_PART(4)
		CELL_BASE_RECT_PART(5)
		CELL_BASE_RECT_PART(6)

		CELL_NUM_TEXT_PART(0)
		CELL_NUM_TEXT_PART(1)
		CELL_NUM_TEXT_PART(2)
		CELL_NUM_TEXT_PART(3)
		CELL_NUM_TEXT_PART(4)
		CELL_NUM_TEXT_PART(5)
		CELL_NUM_TEXT_PART(6)
	}
	programs {
		CELL_PROGRAM(0, "0", )
		CELL_PROGRAM(1, "1", )
		CELL_PROGRAM(2, "2", )
		CELL_PROGRAM(3, "3", )
		CELL_PROGRAM(4, "4", )
		CELL_PROGRAM(5, "5", )
		CELL_PROGRAM(6, "6", )
		CELL_PROGRAM_SOUND
	}
}

group {
	name: "CalMonthRowWidget";
	parts {
		LEFT_PADDING("padding/left", PADDING_LEFT)
		RIGHT_PADDING("padding/right", PADDING_RIGHT)
		part {
			name: "cells/base";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 1 0; to: "padding/left" ; }
				rel2 { relative: 0 1; to: "padding/right"; }
				align: 0 0;
				fixed: 1 1;
			}
		}
		CELL_BASE_RECT_PART(0)
		CELL_BASE_RECT_PART(1)
		CELL_BASE_RECT_PART(2)
		CELL_BASE_RECT_PART(3)
		CELL_BASE_RECT_PART(4)
		CELL_BASE_RECT_PART(5)
		CELL_BASE_RECT_PART(6)

		CELL_NUM_TEXT_PART_WIDGET(0)
		CELL_NUM_TEXT_PART_WIDGET(1)
		CELL_NUM_TEXT_PART_WIDGET(2)
		CELL_NUM_TEXT_PART_WIDGET(3)
		CELL_NUM_TEXT_PART_WIDGET(4)
		CELL_NUM_TEXT_PART_WIDGET(5)
		CELL_NUM_TEXT_PART_WIDGET(6)
	}
	programs {
		CELL_PROGRAM(0, "0", )
		CELL_PROGRAM(1, "1", )
		CELL_PROGRAM(2, "2", )
		CELL_PROGRAM(3, "3", )
		CELL_PROGRAM(4, "4", )
		CELL_PROGRAM(5, "5", )
		CELL_PROGRAM(6, "6", )
		CELL_PROGRAM_SOUND
	}
}

group {
	name: "CalMonthRowControl.accessory";
	parts {
		LEFT_PADDING("padding/left", PADDING_LEFT)
		RIGHT_PADDING("padding/right", PADDING_RIGHT)
		part {
			name: "cells/base";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 1 0; to: "padding/left" ; }
				rel2 { relative: 0 1; to: "padding/right"; }
				align: 0 0;
				fixed: 1 1;
			}
		}
		CELL_BASE_SPACER_PART(0)
		CELL_BASE_SPACER_PART(1)
		CELL_BASE_SPACER_PART(2)
		CELL_BASE_SPACER_PART(3)
		CELL_BASE_SPACER_PART(4)
		CELL_BASE_SPACER_PART(5)
		CELL_BASE_SPACER_PART(6)

		CELL_NUM_TEXT_PART(0)
		CELL_NUM_TEXT_PART(1)
		CELL_NUM_TEXT_PART(2)
		CELL_NUM_TEXT_PART(3)
		CELL_NUM_TEXT_PART(4)
		CELL_NUM_TEXT_PART(5)
		CELL_NUM_TEXT_PART(6)
	}
}

group {
	name: "CalMonthRowWidget.accessory";
	parts {
		LEFT_PADDING("padding/left", PADDING_LEFT)
		RIGHT_PADDING("padding/right", PADDING_RIGHT)
		part {
			name: "cells/base";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 1 0; to: "padding/left" ; }
				rel2 { relative: 0 1; to: "padding/right"; }
				align: 0 0;
				fixed: 1 1;
			}
		}
		CELL_BASE_SPACER_PART(0)
		CELL_BASE_SPACER_PART(1)
		CELL_BASE_SPACER_PART(2)
		CELL_BASE_SPACER_PART(3)
		CELL_BASE_SPACER_PART(4)
		CELL_BASE_SPACER_PART(5)
		CELL_BASE_SPACER_PART(6)

		CELL_NUM_TEXT_PART_WIDGET(0)
		CELL_NUM_TEXT_PART_WIDGET(1)
		CELL_NUM_TEXT_PART_WIDGET(2)
		CELL_NUM_TEXT_PART_WIDGET(3)
		CELL_NUM_TEXT_PART_WIDGET(4)
		CELL_NUM_TEXT_PART_WIDGET(5)
		CELL_NUM_TEXT_PART_WIDGET(6)
	}
}

group {
	name: "CalMonthRowControl.content";
	images {
		image: "icon_calendar_view_mark.png" COMP;
		image: "icon_calendar_mark_event.png" COMP;
	}
	parts {
		CONTENT_CELL_PART(0, CONTENT_CELL_PART_COLOR)
		CONTENT_CELL_PART(1, CONTENT_CELL_PART_COLOR)
		CONTENT_CELL_PART(2, CONTENT_CELL_PART_COLOR)
		CONTENT_CELL_PART(3, CONTENT_CELL_PART_COLOR)
		CONTENT_CELL_PART(4, CONTENT_CELL_PART_COLOR)
		CONTENT_CELL_PART(5, CONTENT_CELL_PART_COLOR)
		CONTENT_CELL_PART(6, CONTENT_CELL_PART_COLOR)
	}
	programs {
		CONTENT_CELL_PROGRAM(0, "0", )
		CONTENT_CELL_PROGRAM(1, "1", )
		CONTENT_CELL_PROGRAM(2, "2", )
		CONTENT_CELL_PROGRAM(3, "3", )
		CONTENT_CELL_PROGRAM(4, "4", )
		CONTENT_CELL_PROGRAM(5, "5", )
		CONTENT_CELL_PROGRAM(6, "6", )
		CELL_PROGRAM_SOUND
	}
}

group {
	name: "CalMonthRowWidget.content";
	images {
		image: "icon_calendar_view_mark.png" COMP;
		image: "icon_calendar_mark_event.png" COMP;
	}
	parts {
		CONTENT_CELL_PART(0, CONTENT_CELL_PART_WIDGET_COLOR)
		CONTENT_CELL_PART(1, CONTENT_CELL_PART_WIDGET_COLOR)
		CONTENT_CELL_PART(2, CONTENT_CELL_PART_WIDGET_COLOR)
		CONTENT_CELL_PART(3, CONTENT_CELL_PART_WIDGET_COLOR)
		CONTENT_CELL_PART(4, CONTENT_CELL_PART_WIDGET_COLOR)
		CONTENT_CELL_PART(5, CONTENT_CELL_PART_WIDGET_COLOR)
		CONTENT_CELL_PART(6, CONTENT_CELL_PART_WIDGET_COLOR)
	}
	programs {
		CONTENT_CELL_PROGRAM(0, "0", )
		CONTENT_CELL_PROGRAM(1, "1", )
		CONTENT_CELL_PROGRAM(2, "2", )
		CONTENT_CELL_PROGRAM(3, "3", )
		CONTENT_CELL_PROGRAM(4, "4", )
		CONTENT_CELL_PROGRAM(5, "5", )
		CONTENT_CELL_PROGRAM(6, "6", )
		CELL_PROGRAM_SOUND
	}
}

#undef PADDING_LEFT
#undef PADDING_RIGHT

#undef CELL_BASE_RECT_PART
#undef CELL_BASE_SPACER_PART
#undef CELL_NUM_TEXT_PART
#undef CELL_PROGRAM

#undef CONTENT_CELL_PART
#undef CONTENT_CELL_PROGRAM
