/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "common.edc"

#define MONTH_ROW(_index)\
		part {\
			name: "row/"_index;\
			type: SPACER;\
			scale: 1;\
			description {\
				state: "default" 0.0;\
				rel1 { relative: 0 ( _index   /6); to: "content"; }\
				rel2 { relative: 1 ((_index+1)/6); to: "content"; }\
				fixed: 1 1;\
			}\
		}\
		part {\
			name: "row/"_index"/sw";\
			type: SWALLOW;\
			scale: 1;\
			description {\
				state: "default" 0.0;\
				rel1 { to: "row/"_index; }\
				rel2 { to: "row/"_index; }\
				fixed: 1 1;\
			}\
		}

group {
	name: "CalMonthControl";
	parts {
		part {
			name: "content";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
			}
		}
		MONTH_ROW(0)
		MONTH_ROW(1)
		MONTH_ROW(2)
		MONTH_ROW(3) 
		MONTH_ROW(4)
		MONTH_ROW(5)
	}
}

#undef MONTH_ROW
