/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define STANDALONE_DATE_PICKER_MONTH_BODY_MIN_INC 0 290
#define WIDGET_MONTH_HEADER_MIN_INC 0 50

group {
	name: "WidgetLayout";
	parts {
		part {
			name: "base";
			scale: 1;
			type: RECT;
			description {
				state: "default" 0.0;
				fixed: 1 0;
				color: 255 255 255 0;
			}
		}
		part {
			name: "widget.month.today";
			type: SWALLOW;
			scale: 1;
			description {
				fixed: 0 1;
				align: 1.0 0.0;
				rel1 { relative: 1.0 0.0; to: "base"; offset: 0 15;}
				rel2 { relative: 1.0 0.0; to: "base"; offset: -15 0;}
			}
		}
		part {
			name: "widget.month.date";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 0 1;
				rel1 { relative, 0 1; to_x, "base"; to_y, "widget.month.today"; }
				rel2 { relative: 1 1; to: "widget.month.today"; }
				min: WIDGET_MONTH_HEADER_MIN_INC;
				align: 0.5 0.0;
			}
		}
		part {
			name: "widget.month.header";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 0 1;
				rel1 { relative, 0 1; to_x, "base"; to_y, "widget.month.date"; }
				rel2 { relative: 1 0; to: "base"; }
				min: WIDGET_MONTH_HEADER_MIN_INC;
				align: 0.5 0.0;
			}
		}
		part {
			name: "widget.month.body.clip";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 1; to: "widget.month.header"; }
				rel2 { relative: 1 1; to: "base"; }
				min: STANDALONE_DATE_PICKER_MONTH_BODY_MIN_INC;
				fixed: 0 1;
				align: 0.5 0.0;
				color: 255 255 255 255;
			}
		}
		part {
			name: "widget.month.body.bg";
			type: RECT;
			scale: 1;
			clip_to: "widget.month.body.clip";
			description {
				state: "default" 0.0;
				rel1 { relative: 0 1; to: "widget.month.header"; }
				rel2 { relative: 1 1; to: "base"; }
				min: STANDALONE_DATE_PICKER_MONTH_BODY_MIN_INC;
				fixed: 0 1;
				align: 0.5 0.0;
				color: 255 255 255 0;
			}
		}

		part {
			name: "widget.month.body";
			type: SWALLOW;
			scale: 1;
			clip_to: "widget.month.body.clip";
			description {
				state: "default" 0.0;
				rel1 { relative: 0 1; to: "widget.month.header"; }
				rel2 { relative: 1 1; to: "base"; }
				min: STANDALONE_DATE_PICKER_MONTH_BODY_MIN_INC;
				fixed: 0 1;
				align: 0.5 0.0;
			}
		}
	}
}

group {
	name: "box_button";
	images {
		image: "today_button.png" COMP;
	}
	parts {
		part { name: "bg";
			type: IMAGE;
			description { state: "default" 0.0;
			min: 54 27;
			color: 255 255 255 254;
			image {
				normal: "today_button.png";
			}
		}
		part { name: "elm.text";
			type: TEXTBLOCK;
			scale: 1;
			effect: PLAIN;
			description { state: "default" 0.0;
				visible: 1;
				text {
					style: "empty_state_3";
					min: 1 1;
					max: 1 1;
					ellipsis: -1.0;
				}
				rel1 {
					relative: 0.0 0.0; to: "bg";
					offset: 15 2;
				}
				rel2 {
					relative: 1.0 1.0; to: "bg";
					offset: -15 -2;
				}
			}
		}
	}
}

