${PKGNAME} ail::db rw---- ------
${PKGNAME} app-svc::db rw---- ------
${PKGNAME} calendar-service rwx--- ------
${PKGNAME} calendar-service::svc rwx--- ------
${PKGNAME} cbhm r----- ------
${PKGNAME} ${VENDOR_3DP}.gallery --x--- ------
${PKGNAME} ${VENDOR_3DP}.indicator rwx--- ------
${PKGNAME} ${VENDOR_3DP}.setting rwx--- ------
${PKGNAME} ${VENDOR_3DP}.setting::default-resources r-x--- ------
${PKGNAME} ${VENDOR_3DP}.homescreen -w---- ------
${PKGNAME} contacts-service::svc rwx--- ------
${PKGNAME} dbus rwx--- ------
${PKGNAME} efreet r----- ------
${PKGNAME} immvibed rw---- ------
${PKGNAME} isf rwx--- ------
${PKGNAME} mdm-server -w---- ------
${PKGNAME} mdm-server::admin r----- ------
${PKGNAME} mdm-server::restriction r----- ------
${PKGNAME} media-data::db rw---- ------
${PKGNAME} media-server -w---- ------
${PKGNAME} notification::db rwx--- ------
${PKGNAME} pkgmgr::db rw---- ------
${PKGNAME} sound_server rw---- ------
${PKGNAME} system::home rwxat- ------
${PKGNAME} sys-assert::info -wx--- ------
${PKGNAME} ui-gadget::client rwx--- ------
${PKGNAME} ug-launcher rwx--- ------
${PKGNAME} xorg rw---- ------
${PKGNAME} alarm-server::alarm rw---- ------
${PKGNAME} svi-data rwx--- ------
${PKGNAME} aul::launch --x--- ------
${PKGNAME} aul r----- ------
${PKGNAME} deviced::display rw---- ------
${PKGNAME} deviced::haptic rw---- ------
${PKGNAME} e17::notification rw---- ------
${PKGNAME} ${VENDOR_3DP}.settings::default_resources r-x--- ------
${PKGNAME} data-provider-master rwx--- ------
${PKGNAME} data-provider-master::notification.client rwx--- ------
${PKGNAME} data-provider-master::data rwx--- ------
${PKGNAME} data-provider-master::share rwx--- ------
${PKGNAME} data-provider-master::provider rwx--- ------
${PKGNAME} ${VENDOR_3DP}.w-add-viewer rwx--- ------
${PKGNAME} worldclock::db rw---- ------
${PKGNAME} tizen::vconf::platform::r r----- ------

${VENDOR_3DP}.add-viewer ${PKGNAME} --x--- ------
${VENDOR_3DP}.app-selector ${PKGNAME} --x--- ------
${VENDOR_3DP}.indicator ${PKGNAME} rwx--- ------
${VENDOR_3DP}.lockscreen ${PKGNAME} r-x--- ------
${VENDOR_3DP}.quickpanel ${PKGNAME} r-x---  ------
obexd ${PKGNAME} r-x--- ------
samsung-log-manager::use_app_feature_survey ${PKGNAME} rw---- ------
samsung-log-manager::report_app_status_survey ${PKGNAME} rw---- ------
${VENDOR_3DP}.add-viewer ${PKGNAME} rwx--- ------
${VENDOR_3DP}.data-provider-slave calendar-service::svc rw---- ------
${VENDOR_3DP}.data-provider-slave calendar-service rwx--- ------
${VENDOR_3DP}.data-provider-slave ${PKGNAME} rwx--- ------

calendar-service xorg rw---- ------
