
# Project Name
APPNAME = calendar-view

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = ../../app-control/alert/CalNotificationsSelectAllItem.cpp ../../app-control/alert/CalAlertApp.cpp ../../app-control/alert/CalAlertNotificationItem.cpp ../../app-control/alert/main.cpp ../../app-control/alert/CalAlertView.cpp ../../app-control/alert/CalAlertModel.cpp ../../app-control/alert/CalStatusBarManager.cpp ../../app-control/alert/CalAlertData.cpp ../../app-control/alert/CalAlertItem.cpp ../../app-control/alert/CalNotificationsView.cpp 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = 

# User Defines
USER_DEFS = 
USER_CPP_DEFS = TIZEN_PLATFORM_VERSION=TIZEN_VERSION_3_0 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = "app-assist-efl" "calendar-common" 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = 
USER_INC_DIRS_ABS = 
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = ../calendar-view/inc 
USER_CPP_INC_DIRS_ABS = $(workspace_loc)/app-assist-efl/inc $(workspace_loc)/common $(workspace_loc)/common/model $(workspace_loc)/common/fw $(workspace_loc)/app-control/alert 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = 
USER_LIB_DIRS_ABS = $(workspace_loc)/SDK-build/app-assist-efl/Debug $(workspace_loc)/SDK-build/calendar-common/Debug 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

