
# Project Name
APPNAME = calendar-view

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = ../../app-control/view/*.cpp ../../main-app/src/month/*.cpp ../../main-app/src/list/*.cpp ../../main-app/src/edit/*.cpp ../../main-app/src/detail/*.cpp ../../main-app/src/common/*.cpp

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = 

# User Defines
USER_DEFS = 
USER_CPP_DEFS = TIZEN_PLATFORM_VERSION=TIZEN_VERSION_3_0 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = "app-assist-efl" "calendar-common" 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = 
USER_INC_DIRS_ABS = 
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS =  
USER_CPP_INC_DIRS_ABS = $(workspace_loc)/app-assist-efl/inc $(workspace_loc)/common $(workspace_loc)/common/model $(workspace_loc)/common/fw $(workspace_loc)/app-control/alert $(workspace_loc)/main-app/src/month $(workspace_loc)/main-app/src/list $(workspace_loc)/main-app/src/edit $(workspace_loc)/main-app/src/detail $(workspace_loc)/main-app/src/common
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = 
USER_LIB_DIRS_ABS = $(workspace_loc)/SDK-build/app-assist-efl/${BUILD_CONFIG} $(workspace_loc)/SDK-build/calendar-common/${BUILD_CONFIG} 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

