/*
 * Copyright (c) 2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "../../../../lib-common/res/common/edje/inc/edc_macro.h"
#include "../../../../lib-common/res/common/edje/inc/UiCommon.h"
#include "inc/agenda_view.h"

collections {

	base_scale: UI_BASE_SCALE;

	group {
		name: AGENDA_VIEW;

		parts {

			//LRTB paddings
			PART_LIST_PADDINGS(
					0,
					0,
					0,
					0)

			PART(RECT, PART_MONTH_CONTROL,
				DSC_LRT("default" 0.0,
					PADDING_LEFT_NAME, PADDING_RIGTH_NAME, PADDING_TOP_NAME,
					color: 255 192 192 192;
					min: 0 MONTH_CONTROL_H;
					fixed: 1 0;
				)
			)
			PART(SWALLOW, PART_LIST_CONTROL,
				DSC_LRTB("default" 0.0,
					PADDING_LEFT_NAME, PADDING_RIGTH_NAME, PART_MONTH_CONTROL, PADDING_BOTTOM_NAME,
					fixed: 0 0;
				)
			)
		}
	}
}
