/*
 * Copyright (c) 2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "../../../../lib-common/res/common/edje/inc/edc_macro.h"
#include "../../../../lib-common/res/common/edje/inc/UiCommon.h"
#include "inc/AgendaLayout.h"

collections {

	base_scale: UI_BASE_SCALE;

	group {
		name: AGENDA_LAYOUT;

		parts {

			PART(SWALLOW, PART_MONTH_CONTROL,
				DSC_FROM_T("default" 0.0,
				min: 0 MONTH_CONTROL_H;
				max: -1 MONTH_CONTROL_H;
				)
			)
			PART(SWALLOW, PART_LIST_CONTROL,
				DSC_FROM_B_TO_T("default" 0.0,
					PART_MONTH_CONTROL,
				)
			)
		}
	}
}
