
# Project Name
APPNAME = calendar-widget

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = ../../main-app/src/month/CalMonthControl2.cpp ../../widget/CalWidgetApp.cpp ../../main-app/src/list/CalListGroupTitleItem.cpp ../../widget/CalWidget.cpp ../../main-app/src/month/CalMonthRowControl.cpp ../../main-app/src/list/CalSearchChain.cpp ../../main-app/src/list/CalScheduleListControl.cpp ../../main-app/src/month/CalListMonthRowItem.cpp ../../widget/main.cpp ../../main-app/src/list/CalListControl.cpp ../../main-app/src/list/CalListMonthItem.cpp ../../main-app/src/month/CalMonthControl.cpp ../../main-app/src/list/CalEventItem.cpp 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = 

# User Defines
USER_DEFS = 
USER_CPP_DEFS = TIZEN_PLATFORM_VERSION=TIZEN_VERSION_3_0 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = "app-assist-efl" "calendar-common" 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = 
USER_INC_DIRS_ABS = 
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_DIRS_ABS = $(workspace_loc)/main-app/src/month $(workspace_loc)/main-app/src/list $(workspace_loc)/common/model $(workspace_loc)/app-assist-efl/inc $(workspace_loc)/common $(workspace_loc)/common/fw 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = 
USER_LIB_DIRS_ABS = $(workspace_loc)/SDK-build/app-assist-efl/${BUILD_CONFIG} $(workspace_loc)/SDK-build/calendar-common/${BUILD_CONFIG} 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

