
# Project Name
APPNAME = app-assist-efl

# Project Type
type = sharedLib

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = 
USER_SRCS_ABS = $(workspace_loc)/app-assist-efl/src/WView.cpp $(workspace_loc)/app-assist-efl/src/WAppEventHandler.cpp $(workspace_loc)/app-assist-efl/src/WUiTimer.cpp $(workspace_loc)/app-assist-efl/src/WWindow.cpp $(workspace_loc)/app-assist-efl/src/WEvasObject.cpp $(workspace_loc)/app-assist-efl/src/WNaviframe.cpp $(workspace_loc)/app-assist-efl/src/WControl.cpp $(workspace_loc)/app-assist-efl/src/WMenuPopup.cpp $(workspace_loc)/app-assist-efl/src/WPopup.cpp $(workspace_loc)/app-assist-efl/src/WApp.cpp $(workspace_loc)/app-assist-efl/src/WGenlistItem.cpp $(workspace_loc)/app-assist-efl/src/WVersion.cpp 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = 

# User Defines
USER_DEFS = 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = 
USER_INC_DIRS_ABS = 
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_DIRS_ABS = $(workspace_loc)/app-assist-efl/inc 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = 
USER_LIB_DIRS_ABS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

