/*
 * Copyright (c) 2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "../../../../lib-common/res/common/edje/inc/edc_macro.h"
#include "../../../../lib-common/res/common/edje/inc/UiCommon.h"
#include "inc/EventListItemLayout.h"

collections {

	base_scale: UI_BASE_SCALE;

	styles {

		//ATO004
		style { name: "agenda_date_text";
			base: "font=Condensed:style=Regular font_size=50 valign=middle align=center color=#C1EAF0 ellipsis=1.0";
		}

		//ATO005
		style { name: "agenda_day_text";
			base: "font=Condensed:style=Regular font_size=32 valign=middle align=center color=#C1EAF0 ellipsis=1.0";
		}

		//ATO006
		style { name: "agenda_main_text";
			base: "font=Tizen:style=Regular font_size=40 valign=middle align=left color=#000000 ellipsis=1.0";
		}

		//ATO007
		style { name: "agenda_sub_text";
			base: "font=Tizen:style=Regular font_size=32 valign=middle align=left color=#666666 ellipsis=1.0";
		}
	}

	images {
		image: COLOR_BAR_PATH COMP;
	}
// ---------------------------------------------------------------
//   DAY   |             |             |  TITLE     |            |
//         |  COLOR_BAR  |   PADDING   |  TIME      |  CHECKBOX  |
//   WDAY  |             |             |  LOCATION  |            |
// ---------------------------------------------------------------
	group {
		name: "elm/genlist/item/"EVENT_LIST_ITEM_LAYOUT"/default";
		alias: "elm/genlist/item_compress/"EVENT_LIST_ITEM_LAYOUT"/default";
		alias: "elm/genlist/tree/"EVENT_LIST_ITEM_LAYOUT"/default";
		alias: "elm/genlist/tree_compress/"EVENT_LIST_ITEM_LAYOUT"/default";


		data.item: "texts" PART_DAY" "PART_WEEKDAY" "PART_TITLE" "PART_TIME" "PART_LOCATION;
		data.item: "contents" PART_CHECKBOX;

		data.item: "banded_bg_area" "elm.swallow.bg";
		data.item: "banded_bg_color" "255 255 255 255";

		parts {

			//LRTB paddings
			PART_LIST_PADDINGS(
					EVENT_ITEM_LEFT,
					EVENT_ITEM_RIGHT,
					EVENT_ITEM_TOP,
					EVENT_ITEM_BOTTOM)

			PART(TEXTBLOCK, PART_DAY,
				DSC_LT("default" 0.0,
					PADDING_LEFT_NAME,
					PADDING_TOP_NAME,
					text.style: "agenda_date_text";
					min: DAY_W DAY_H;
				)
			)
			PART(TEXTBLOCK, PART_WEEKDAY,
				DSC_LT("default" 0.0,
					PADDING_LEFT_NAME,
					PART_DAY,
					text.style: "agenda_day_text";
					min: DAY_W WEEKDAY_H;
				)
			)
			PART(SPACER, PART_PADDING_COLOR_BAR_LEFT,
				DSC_L("default" 0.0,
					PART_DAY,
					min: EVENT_ITEM_LEFT 0;
					max: EVENT_ITEM_LEFT -1;
				)
			)
			PART(IMAGE, PART_COLOR_BAR,
				DSC_LTB("default" 0.0,
					PART_PADDING_COLOR_BAR_LEFT,
					PADDING_TOP_NAME,
					PADDING_BOTTOM_NAME,
					min: COLOR_BAR_W COLOR_BAR_MIN_H;
					max: COLOR_BAR_W COLOR_BAR_MAX_H;
					color: NORMAL_EVENT_COLOR_BAR_COLOR;
					image.normal: COLOR_BAR_PATH;
				)
			)
			PART(SPACER, PART_PADDING_TEXT_LEFT,
				DSC_L("default" 0.0,
					PART_COLOR_BAR,
					min: EVENT_ITEM_LEFT 0;
					max: EVENT_ITEM_LEFT -1;
				)
			)
			PART(TEXTBLOCK, PART_TITLE,
				DSC_LRT("default" 0.0,
					PART_PADDING_TEXT_LEFT, PADDING_RIGTH_NAME, PADDING_TOP_NAME,
					text.style: "agenda_main_text";
					min: 0 TITLE_H;
					max: -1 TITLE_H;
				)
			)
			PART(TEXTBLOCK, PART_TIME,
				DSC_LRTB("default" 0.0,
					PART_PADDING_TEXT_LEFT, PADDING_RIGTH_NAME, PART_TITLE, PART_LOCATION,
					text.style: "agenda_sub_text";
					min: 0 TIME_H;
					max: -1 TIME_H;
				)
			)
			PART(TEXTBLOCK, PART_LOCATION,
				DSC_LRB("default" 0.0,
					PART_PADDING_TEXT_LEFT, PADDING_RIGTH_NAME, PADDING_BOTTOM_NAME,
					text.style: "agenda_sub_text";
					min: 0 LOCATION_H;
				)
			)
		}
	}
}
